.card {
    /* Add shadows to create the "card" effect */
   
    width: 75%;
    margin: 70px;
    
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  border-radius: 2%;
   
   

  }

  
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    /* padding: 2px 16px; */
    
   
    
    
  }
  .info{
    display: grid;
    grid-template-columns: 59% 39%;
    grid-template-rows:  30px 30px auto ; 
    justify-content: stretch;
    grid-auto-flow: row dense;

    /* gap: 15px 10px; */

  }
  .column {
    float: left;
    width: 50%;
    /* padding: 0 10px; */
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media only screen and (max-width: 600px) {
    .card{
      /* width: 100%;
      display: block;
      margin-bottom: 20px; */
      background-color: rgb(165, 10, 41);
    }
  }
  
  .imgclg{
     
      width: 100%;
      opacity: 1;
      
  }

  .promoted{
    /* display: inline-block; */
   
      content: '';
      position: absolute;
      top: 0; right: 0;
       /* width: 20%;
      height: 10%;
      /* border-left: 50px solid transparent; */
      /* background-color: rgb(15, 109, 233); */
      width:200px;
      height:0px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: top;
      border-left:31px solid transparent;
      border-bottom:51px solid rgb(83, 185, 233);
      border-top:51px solid rgb(98, 182, 221);
   
    /* -webkit-clip-path: polygon(0 0, 0 100%, 40% 100%, 50% 75%, 60% 100%, 100% 100%, 100% 0%); */

       
       
  }
  
  
  .val{
    font-weight: 100;
    grid-column: 1/2;
    grid-row: 4/4;
    padding: 7px;
    border-radius:0 16px 16px 0;
    padding-right:11px;
    width: fit-content;
    background-color: rgb(177, 241, 241);
  }
  .clg{
    font-weight: bold;
  }
  .nearest{
    font-weight: thick;
    padding:0%;
    grid-column: 1/2;
    grid-row: 2/3;
    color: rgb(88, 92, 92);
    margin-left: 2px;
  }

  .discounted_fees{
    color: rgb(165, 10, 41);
    font-weight: bold;
    display: inline-flex;
    grid-column: 2/2;
    grid-row: 2/4;

    flex-direction: row-reverse;
    font-size: x-large;
    margin-right: 2px;
  }

  .famous_nearest_places{
    color: gray;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .famous_nearest_places:before{
    color: aqua;
    font-weight: bolder;
    content: "93% Match:";
  }
  .text-block {
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: rgb(230, 99, 23);
    color: white;
    padding: 10px;
    border-radius: 15%;
    /* padding-left: 20px;
    padding-right: 20px; */
  }
  .container {
    position: relative;
  }

  .amenties{
    color: turquoise;
    font-weight: bold;
    border-color: turquoise;
    border-radius: 60%;
    font-style: normal;
    text-align: right;
    grid-column: 2/2;
    grid-row: 4/4;
    margin-right: 2px;
  }
  .tags{
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: white;
    color: black;
    padding: 20px;
    height: auto;
    width: fit-content;
    border-radius: 45%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

  }

  .ranking{
    position: absolute;
    font-size: small;
    font-weight: 700;
    bottom: 20px;
    right: 20px;
    color: white;
    border-radius: 5%;
    text-shadow: 2px 2px 5px black;

  }

  .original_fees{

    grid-column: 2/2;
    grid-row: 1/4;
    color: gray;
    display: inline-flex;
    flex-direction: row-reverse;
    text-decoration: line-through;
    margin-right: 2px;

  }

  .discount{
    grid-column: 2/2;
    grid-row: 1/4;
    /* background-color: red; */
    color: white;
    background:rgb(99, 2, 2);
    border-radius:6px 0 0 6px;
    cursor:pointer;
    display:inline-block;
    font-size:0.876rem;
    height:31px;
    line-height:31px;
    margin-right:2rem;
    padding:0 0.667rem;
    position:relative;
    text-align:center;
  }
  .discount::after{
    background:inherit;
    border-radius:6px;
    display:block;
    content:"";
    height:25px;
    position:absolute;
    right:-24px;
    top:-3px;
    transform-origin:top left;
    transform:rotate(46deg);
    width:25px;
    z-index:-2;
  }
  .fees_cycle{
    grid-column: 2/2;
    grid-row: 3/4;
    display: inline-flex;
    flex-direction: row-reverse;
    font-size: small;
    color: gray;

  }